/*
* Note that the JWT variables need to have the same values as the corresponding
* JWT variables in VMT client, server, or Encompass .env files.
*
* To do Cypress testing (see the various "test" scripts in package.json for how to
* appropriately set environment variables), you will need a .env_test file. The structure
* of the file is the same as the regular .env, but the URIs, DBs, and SSO_PORT should
* be set as per the various 'test' environment variables in the .env file of 
* VMT client, server, or Encompass.
*/

MT_USER_JWT_SECRET=
JWT_ISSUER_ID=
MT_DB_URI=mongodb://localhost:27017/mtlogin
DEFAULT_REDIRECT_URL=

ENC_URL=http://localhost:8080
ENC_GMAIL_USERNAME=
ENC_GMAIL_PASSWORD=
ENC_JWT_ISSUER_ID=
ENC_OAUTH_FAILURE_REDIRECT_PATH=
ENC_DB_URI=mongodb://localhost:27017/encompass

VMT_URL=http://localhost:3000
VMT_GMAIL_USERNAME=
VMT_GMAIL_PASSWORD=
VMT_JWT_ISSUER_ID=
VMT_OAUTH_FAILURE_REDIRECT_PATH=/auth/login
VMT_OAUTH_SUCCESS_REDIRECT_PATH=/oauth/return
VMT_DB_URI=mongodb://localhost:27017/vmt

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3002/oauth/google/callback

SSO_PORT=3002
NODE_ENV=development

SSO_COOKIE_DOMAIN=localhost